<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <span>ACME</span>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>PRICE</li>
                <li>TEAM</li>
                <li>CONTACT</li>
            </ul>
            <i class="fa fa-search" aria-hidden="true"></i>
        </nav>
    </header>
    <div class="main">
        <div class="list">
            <div class="price-color">
                <span>Green</span>
                 <span>$49</span>
                </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ullam saepe libero natus</p>
            <button>BUTTON</button>
        </div>
        <div class="list">
            <div class="price-color">
            <span>Red</span>
             <span>$99</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ullam saepe libero natus</p>
            <button>BUTTON</button></div>
        <div class="list">
            <div class="price-color">
                <span>Blue</span>
                 <span>$129</span>
                </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ullam saepe libero natus</p>
            <button>BUTTON</button></div>
    </div>
</body>
</html>