<!DOCTYPE html>
<html>
<head>
  <title>Help Center</title>    
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" type="text/css" href="assets/css/unsemantic-grid-responsive-tablet.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="assets/css/about.css">
  <link rel="stylesheet" type="text/css" href="assets/css/price.css">
  <link rel="stylesheet" type="text/css" href="assets/css/team.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
</head>
<header>
    <div class="main">
      <div class="logo">
        <img src="assets/images/logo.png">
      </div>
      <nav class="navbar">
      <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="prices.html">Prices</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="active"><a href="help.html">Help Center</a></li>
      </ul>
      </nav>>
  </div>
</header>

<div class="about-section">
  <div style="margin-left: 180px; margin-right: 180px;">
  <h1 style="margin-bottom: 20px;">Frequently Asked Questions (FAQs)</h1>

    <button class="accordion">Can I get a refund?</button>
        <div class="panel">
            <p>Please check your entire booking very carefully before completing your transaction. 
              We do not recieve payments or give refunds on online. <br>
              
              You can make changes to your bookings at any time, up to 24 hours before the date
              and time of your first journey. An amendment fee and <br>
              booking fee will apply for each amended reservation. Changes can be made online 
              or with an authorised otr agent. The amendment fee at <br>
              an authorised otr agent may be different 
              to the amendment fee charged online.<br>
              
              If your new journey is more expensive than the original one, you will also need 
              to pay the difference between the two fares.<br><br>
              
             To change your booking, email us at: teamb@otr.com</p>
        </div>

    <button class="accordion">There aren't enough reserved seats for my group.</button>
        <div class="panel">
            <p>We recommend to book early to avoid disappointment. Only seats shown on 
              the website as reserved seats may be reserved. <br>
              All other seats are on a first come first serve basis.</p>
        </div>

        <button class="accordion">How much is a reserved seat?</button>
        <div class="panel">
            <p>Prices will vary by reservation date, day and time of travel, time of
              booking, and demand for seats. <br>
              Prices are subject to change without notice.</p>
        </div>

    <button class="accordion">How do I reserve seats?</button>
        <div class="panel">
            <p>After filling out your trip details, and selecting your desired route, 
              you'll be able to choose from available reserved seating.<br> 
              Simply click on the seat you'd like, click "continue", and purchase your 
              tickets. Reserved seats are first come, first served, and <br>
              available on selected routes.</p>
        </div>

    <button class="accordion">How will I recognise my reserved seat?</button>
        <div class="panel">
            <p>Your ticket will show the seat number you have reserved. On the 
              coach a headrest with a number will identify your seat.</p>
        </div>

    <button class="accordion">How do I know if my trip has available reserved seating?</button>
        <div class="panel">
            <p>Reserved seats are currently available on select routes.              
              If your trip offers seat reservations, you will be able to select a specific seat at<br>
              the time of purchase.</p>
        </div>

    <button class="accordion">Can I move to a reserved seat if no one is sitting there?</button>
        <div class="panel">
            <p>While the seat may be available when leaving your departure point, it 
              may be reserved by another passenger from a city further along your trip.<br>
              Please respect these arrangements and refrain from moving to a reserved seat.</p>
        </div>

    <button class="accordion">I've checked all the FAQs and my question wasn't answered.</button>
        <div class="panel">
            <p>If you cannot find the answer to your question please email us at:               
              teamb@otr.com and we will endeavour to respond to <br>
              your email within 72 hours. If your query is about an existing otr booking,
              please remember to supply your booking number and/or <br>
              ticket reservation number.</p>
        </div>


  <p style="margin-top: 10px;"> Due to the Coronavirus pandemic, we are working differently to
    best support our staff and customers. If you have any other enquires please <a style="font-weight: bold;" href="contact.html">contact us here</a>.
            
    </p>
  
  </div> 
</div>


<footer>
  <div id="footer">
      <div class="thefooter">
          
  <ul>
      <li><a href="privacy.html">Privacy Policy</a></li>
      <li><a href="help.html">FAQs</a></li>
      <li><a href="price.html">Pricing</a></li>
      <li><a href="team.html">Team</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
  </ul>
  <p>Team B 2021  |  Software Project Engineering</p>
  </div>
  
</footer>

<style>
  /* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    font-weight: bold;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }

  .active:after {
    content: "\2212";
  }
  

  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color: white;
    color: rgb(0, 0, 0);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  .panel p{
    text-align: left;
    font-size: 15px;
  }


</style>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
    });
  }
  </script>
</html>


